Name: HTTP
Version: 4000.0.2
Cabal-Version: >= 1.2
Build-type: Simple
License: BSD3
License-file: LICENSE
Copyright: 
  Copyright (c) 2002, Warrick Gray
  Copyright (c) 2002-2005, Ian Lynagh
  Copyright (c) 2003-2006, Bjorn Bringert
  Copyright (c) 2004, Andre Furtado
  Copyright (c) 2004, Ganesh Sittampalam
  Copyright (c) 2004-2005, Dominic Steinitz
  Copyright 2007 Robin Bate Boerop
  Copyright 2008-2009 Sigbjorn Finne
Author: Warrick Gray <warrick.gray@hotmail.com>
Maintainer: Sigbjorn Finne <sigbjorn.finne@gmail.com>
Homepage: http://www.haskell.org/http/
Description: 

 A library for client-side HTTP, version 2. Rewrite of existing HTTP
 package to allow overloaded representation of HTTP request bodies
 and responses. Provides three such instances: lazy and strict 'ByteString',
 along with the good old @String@.
 .
 Inspired in part by Jonas Aadahl et al's work on ByteString'ifying HTTP
 a couple of years ago.
 .
 Git repository available at <http://code.galois.com/HTTPbis.git>

Flag old-base
  description: Old, monolithic base
  default: False

Library
  Exposed-modules: 
                 Network.BufferType,
                 Network.Stream,
                 Network.StreamDebugger,
                 Network.StreamSocket,
                 Network.TCP,                
                 Network.HTTP,
                 Network.HTTP.Headers,
                 Network.HTTP.Base,
                 Network.HTTP.Stream,
                 Network.HTTP.HandleStream,
                 Network.Browser
  Other-modules:
                 Network.HTTP.Base64,
                 Network.HTTP.MD5,
                 Network.HTTP.MD5Aux,
                 Network.HTTP.Utils
  GHC-options: -fwarn-missing-signatures -Wall
  Build-depends: network, parsec, bytestring, mtl

  if flag(old-base)
    Build-depends: base < 3
  else
    Build-depends: base >= 3
    
  Build-depends: array
