Name: HTTP
Version: 4000.0.7
Cabal-Version: >= 1.2
Build-type: Simple
License: BSD3
License-file: LICENSE
Copyright: 
  Copyright (c) 2002, Warrick Gray
  Copyright (c) 2002-2005, Ian Lynagh
  Copyright (c) 2003-2006, Bjorn Bringert
  Copyright (c) 2004, Andre Furtado
  Copyright (c) 2004, Ganesh Sittampalam
  Copyright (c) 2004-2005, Dominic Steinitz
  Copyright 2007 Robin Bate Boerop
  Copyright 2008- Sigbjorn Finne
Author: Warrick Gray <warrick.gray@hotmail.com>
Maintainer: Sigbjorn Finne <sigbjorn.finne@gmail.com>
Homepage: http://projects.haskell.org/http/
Category: Network
Synopsis: A library for client-side HTTP
Description: 

 A package for sending and receiving HTTP requests and responses, all implemented
 in Haskell (assuming you've already got a network stack to spare, via the 'network'
 package!) The representation of content of in requests and responses is user-controllable,
 letting you pick a representation that fits your code better (e.g., use @ByteString@s rather
 than the default Haskell @String@s.) Example uses:
 .
 >
 >    do
 >      rsp <- Network.HTTP.simpleHTTP (getRequest "http://www.haskell.org/")
 >              -- fetch document and return it (as a 'String'.)
 >      fmap (take 100) (getResponseBody rsp)
 >
 >    do 
 >      rsp <- Network.Browser.browse $ do
 >               setAllowRedirects True -- handle HTTP redirects
 >               request $ getRequest "http://google.com/"
 >      fmap (take 100) (getResponseBody rsp)
 > 
 .
 Git repository available at <git://code.galois.com/HTTPbis.git>

Extra-Source-Files: CHANGES

Flag old-base
  description: Old, monolithic base
  default: False

Library
  Exposed-modules: 
                 Network.BufferType,
                 Network.Stream,
                 Network.StreamDebugger,
                 Network.StreamSocket,
                 Network.TCP,                
                 Network.HTTP,
                 Network.HTTP.Headers,
                 Network.HTTP.Base,
                 Network.HTTP.Stream,
                 Network.HTTP.HandleStream,
                 Network.Browser
  Other-modules:
                 Network.HTTP.Base64,
                 Network.HTTP.MD5,
                 Network.HTTP.MD5Aux,
                 Network.HTTP.Utils
  GHC-options: -fwarn-missing-signatures -Wall
  Build-depends: base >= 2, network, parsec, mtl
  if flag(old-base)
    Build-depends: base < 3
  else
    Build-depends: base >= 3, array, old-time, bytestring
