Name: HTTP
Version: 3010.0.0
Cabal-Version: >= 1.2
Build-type: Simple
License: BSD3
License-file: LICENSE
Copyright: 
  Copyright (c) 2002, Warrick Gray
  Copyright (c) 2002-2005, Ian Lynagh
  Copyright (c) 2003-2006, Bjorn Bringert
  Copyright (c) 2004, Andre Furtado
  Copyright (c) 2004, Ganesh Sittampalam
  Copyright (c) 2004-2005, Dominic Steinitz
  Copyright 2007 Robin Bate Boerop
Author: Warrick Gray <warrick.gray@hotmail.com>
Maintainer: Sigbjorn Finne <sigbjorn.finne@gmail.com>
Homepage: http://www.haskell.org/http/
Description: A library for client-side HTTP

Flag old-base
  description: Old, monolithic base
  default: False

Library
  Exposed-modules: 
                 Network.BufferType,
                 Network.Stream,
                 Network.StreamDebugger,
                 Network.StreamSocket,
                 Network.TCP,                
                 Network.HTTP,
                 Network.HTTP.Headers,
                 Network.HTTP.Base,
                 Network.HTTP.Stream,
                 Network.HTTP.HandleStream,
                 Network.Browser
  Other-modules:
                 Network.HTTP.Base64,
                 Network.HTTP.MD5,
                 Network.HTTP.MD5Aux,
                 Network.HTTP.Utils
  GHC-options: -fwarn-missing-signatures -Wall
  Build-depends: network, parsec, bytestring

  if flag(old-base)
    Build-depends: base < 3
  else
    Build-depends: base >= 3, array
